# CoupleCompass

./: README.md  build.gradle  settings.gradle
src/main/java/com/CoupleCompass/: CoupleCompassApplication.java
src/main/java/com/CoupleCompass/config/: SecurityConfig.java  SiteMeshConfig.java
src/main/java/com/CoupleCompass/controller/: LoginController.java  MainController.java
src/main/java/com/CoupleCompass/dao/: RegionDao.java  UserDao.java
src/main/java/com/CoupleCompass/dto/: CoupleDto.java  RegionDto.java  UserDto.java
src/main/java/com/CoupleCompass/service/: UserService.java  UserServiceImpl.java
src/main/java/com/CoupleCompass/util/: CmFunction.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: RegionsDao.xml  userDao.xml
src/main/resources/webapp/WEB-INF/css/: auth.css  bootstrap.css  jquery-ui.css
src/main/resources/webapp/WEB-INF/views/: CoupleCompass.jsp
src/main/webapp/WEB-INF/decorators/: default.jsp  login_default.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/layout/: responsive_layout.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  signup.jsp
src/test/java/com/CoupleCompass/: CoupleCompassApplicationTests.java  InsertRegionsDto.java  RegionsDao.java  RegionsDto.java
