plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Json Parse & GSon
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.mybatis:mybatis-spring'
	implementation 'org.mybatis:mybatis'

	// PostgreSql
	implementation 'org.postgresql:postgresql'

	// JSTL
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'org.springframework.security:spring-security-taglibs'

	// SiteMesh
	implementation 'org.sitemesh:sitemesh:3.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
