# DB -PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://couplecompass.cxwua2skyfyl.eu-north-1.rds.amazonaws.com:5432/postgres?currentSchema=COUPLE_COMPASS
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.sql.init.encoding=UTF-8
spring.datasource.show-sql=true

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
